<RCC>
    <qresource prefix="/">
        <file>overlay/overlay.png</file>
        <file>buttons/downButton_green.png</file>
        <file>buttons/downButton_yellow.png</file>
        <file>buttons/powerButton_green.png</file>
        <file>buttons/powerButton_yellow.png</file>
        <file>buttons/startS_green.png</file>
        <file>buttons/startS_yellow.png</file>
        <file>buttons/upButton_green.png</file>
        <file>buttons/upButton_yellow.png</file>
        <file>icons/session freq/MET_default.png</file>
        <file>icons/session freq/MET_red.png</file>
        <file>icons/session group/3h_default.png</file>
        <file>icons/session group/3h_green.png</file>
        <file>icons/session group/20m_default.png</file>
        <file>icons/session group/20m_green.png</file>
        <file>icons/session group/45m_default.png</file>
        <file>icons/session group/45m_yellow.png</file>
        <file>icons/session group/userDefine_default.png</file>
        <file>icons/session group/userDefine_yellow.png</file>
        <file>icons/misc/audio_input_yellow.png</file>
        <file>icons/misc/ca.png</file>
        <file>icons/misc/CES_output_yellow.png</file>
        <file>icons/misc/int_tag.png</file>
        <file>icons/misc/logo.png</file>
        <file>icons/misc/mindalive.png</file>
        <file>icons/misc/powerSig_default.png</file>
        <file>icons/misc/powerSig_green.png</file>
        <file>icons/session freq/100hz_default.png</file>
        <file>icons/session freq/100hz_green.png</file>
        <file>icons/session freq/alpha_default.png</file>
        <file>icons/session freq/alpha_yellow.png</file>
        <file>icons/session freq/beta1_default.png</file>
        <file>icons/session freq/beta1_green.png</file>
        <file>icons/session freq/beta2_default.png</file>
        <file>icons/session freq/beta2_yellow.png</file>
        <file>icons/session freq/del_default.png</file>
        <file>icons/session freq/del_yellow.png</file>
        <file>icons/session freq/sDel_default.png</file>
        <file>icons/session freq/sDel_green.png</file>
        <file>icons/session freq/theta_default.png</file>
        <file>icons/session freq/theta_green.png</file>
        <file>icons/CES mode/dutycycle_default.png</file>
        <file>icons/CES mode/dutycycle_red.png</file>
        <file>icons/CES mode/leftCES_default.png</file>
        <file>icons/CES mode/leftCES_yellow.png</file>
        <file>icons/CES mode/rightCES_default.png</file>
        <file>icons/CES mode/rightCES_green.png</file>
        <file>icons/CES mode/spulse_default.png</file>
        <file>icons/CES mode/spulse_red.png</file>
        <file>icons/tDCS/tDCS_default.png</file>
        <file>icons/tDCS/+1_default.png</file>
        <file>icons/tDCS/+2_default.png</file>
        <file>icons/tDCS/0.25_default.png</file>
        <file>icons/tDCS/0.50_default.png</file>
        <file>icons/tDCS/0.75_default.png</file>
        <file>icons/tDCS/1.00_default.png</file>
        <file>icons/tDCS/1.50_default.png</file>
        <file>icons/tDCS/2.00_default.png</file>
        <file>icons/connection/lev1_default.png</file>
        <file>icons/connection/lev2_default.png</file>
        <file>icons/connection/lev3_default.png</file>
        <file>icons/connection/lev4_default.png</file>
        <file>icons/connection/lev5_default.png</file>
        <file>icons/connection/lev6_default.png</file>
        <file>icons/connection/lev7_default.png</file>
        <file>icons/connection/lev8_default.png</file>
        <file>icons/misc/audio_input_default.png</file>
        <file>icons/misc/CES_output_default.png</file>
        <file>overlay/bat_brown.png</file>
        <file>overlay/bat_emp.png</file>
        <file>overlay/bat_green.png</file>
        <file>overlay/bat_red.png</file>
        <file>overlay/bat_yellow.png</file>
        <file>icons/connection/lev1_lit.png</file>
        <file>icons/connection/lev2_lit.png</file>
        <file>icons/connection/lev3_lit.png</file>
        <file>icons/connection/lev4_lit.png</file>
        <file>icons/connection/lev5_lit.png</file>
        <file>icons/connection/lev6_lit.png</file>
        <file>icons/connection/lev7_lit.png</file>
        <file>icons/connection/lev8_lit.png</file>
        <file>icons/tDCS/+1_lit.png</file>
        <file>icons/tDCS/+2_lit.png</file>
        <file>icons/tDCS/0.25_lit.png</file>
        <file>icons/tDCS/0.50_lit.png</file>
        <file>icons/tDCS/0.75_lit.png</file>
        <file>icons/tDCS/1.00_lit.png</file>
        <file>icons/tDCS/1.50_lit.png</file>
        <file>icons/tDCS/2.00_lit.png</file>
        <file>icons/tDCS/tDCS_lit.png</file>
    </qresource>
</RCC>
