<RCC>
    <qresource prefix="/">
        <file>overlay/overlay.png</file>
        <file>buttons/downButton_green.png</file>
        <file>buttons/downButton_yellow.png</file>
        <file>buttons/powerButton_green.png</file>
        <file>buttons/powerButton_yellow.png</file>
        <file>buttons/startS_green.png</file>
        <file>buttons/startS_yellow.png</file>
        <file>buttons/upButton_green.png</file>
        <file>buttons/upButton_yellow.png</file>
        <file>icons/session freq/MET_default.png</file>
        <file>icons/session freq/MET_red.png</file>
        <file>icons/session group/3h_default.png</file>
        <file>icons/session group/3h_green.png</file>
        <file>icons/session group/20m_default.png</file>
        <file>icons/session group/20m_green.png</file>
        <file>icons/session group/45m_default.png</file>
        <file>icons/session group/45m_yellow.png</file>
        <file>icons/session group/userDefine_default.png</file>
        <file>icons/session group/userDefine_yellow.png</file>
        <file>icons/misc/audio_input_yellow.png</file>
        <file>icons/misc/ca.png</file>
        <file>icons/misc/CES_output_yellow.png</file>
        <file>icons/misc/int_tag.png</file>
        <file>icons/misc/logo.png</file>
        <file>icons/misc/mindalive.png</file>
        <file>icons/misc/powerSig_default.png</file>
        <file>icons/misc/powerSig_green.png</file>
        <file>icons/session freq/100hz_default.png</file>
        <file>icons/session freq/100hz_green.png</file>
        <file>icons/session freq/alpha_default.png</file>
        <file>icons/session freq/alpha_yellow.png</file>
        <file>icons/session freq/beta1_default.png</file>
        <file>icons/session freq/beta1_green.png</file>
        <file>icons/session freq/beta2_default.png</file>
        <file>icons/session freq/beta2_yellow.png</file>
        <file>icons/session freq/del_default.png</file>
        <file>icons/session freq/del_yellow.png</file>
        <file>icons/session freq/sDel_default.png</file>
        <file>icons/session freq/sDel_green.png</file>
        <file>icons/session freq/theta_default.png</file>
        <file>icons/session freq/theta_green.png</file>
        <file>icons/CES mode/dutycycle_default.png</file>
        <file>icons/CES mode/dutycycle_red.png</file>
        <file>icons/CES mode/leftCES_default.png</file>
        <file>icons/CES mode/leftCES_yellow.png</file>
        <file>icons/CES mode/rightCES_default.png</file>
        <file>icons/CES mode/rightCES_green.png</file>
        <file>icons/CES mode/spulse_default.png</file>
        <file>icons/CES mode/spulse_red.png</file>
        <file>icons/tDCS/level1_default.png</file>
        <file>icons/tDCS/level1_green.png</file>
        <file>icons/tDCS/level2_default.png</file>
        <file>icons/tDCS/level2_green.png</file>
        <file>icons/tDCS/level3_default.png</file>
        <file>icons/tDCS/level3_green.png</file>
        <file>icons/tDCS/level4_default.png</file>
        <file>icons/tDCS/level4_yellow.png</file>
        <file>icons/tDCS/level5_default.png</file>
        <file>icons/tDCS/level5_yellow.png</file>
        <file>icons/tDCS/level6_default.png</file>
        <file>icons/tDCS/level6_yellow.png</file>
        <file>icons/tDCS/level7_default.png</file>
        <file>icons/tDCS/level7_red.png</file>
        <file>icons/tDCS/level8_default.png</file>
        <file>icons/tDCS/level8_red.png</file>
        <file>icons/tDCS/tDCS_default.png</file>
        <file>icons/tDCS/tDCS_green.png</file>
        <file>icons/tDCS/tDCS_red.png</file>
        <file>icons/tDCS/tDCS_yellow.png</file>
    </qresource>
</RCC>
