<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>200</y><w>210</w><h>280</h></coordinates><panel_attributes>MainWindow
--
- ui: UI*
- mapper: QSignalMapper
- powerStatus: bool
- maxPowerLevel: int
--
- powerChange()
- changePowerStatus()
- connectPower()
- powerOn()
- connectionTest()
- selectSession()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>280</y><w>160</w><h>60</h></coordinates><panel_attributes>
UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>550</y><w>160</w><h>60</h></coordinates><panel_attributes>
QMainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>700</y><w>160</w><h>60</h></coordinates><panel_attributes>
QObject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>470</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>600</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>360</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..*
- programs</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>400</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..*
- frequencies</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>370</y><w>210</w><h>100</h></coordinates><panel_attributes>Session
--
- type: QString
- intensityLevel: int
- duration: int
- freqRange: QString

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>590</y><w>210</w><h>150</h></coordinates><panel_attributes>Record
--
- ui: UI*
- mapper: QSignalMapper

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
- currentSession</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>
